<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SELLER-ADMIN PAGE</title>
  </head>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
    }
    header {
        background: #f4f4f4;
        padding: 1rem;
        text-align: center;
    }
    .container1 {
        margin: auto;
        width: 600px;
        padding: 3rem 3rem;
    }
    .container2 {
        margin: auto;
        width: 600px;
        padding: 2rem 2rem;
    }
    .container3 {
        margin: auto;
        width: 600px;
        padding: 1rem 1rem;
        text-align: center;
        background-color: rgb(36, 36, 255);
        color: white;
        font-size: 20px;
    }
    #my-form {
        padding: 2rem;
        background: #f4f4f4;
    }
    #my-form label {
        display: block;
    }
    #my-form input[type='text'] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .btn {
        display: block;
        width: 100%;
        padding: 10px 15px;
        background: #333;
        color: #fff;
        border-radius: 5px;
        margin: 5px 0;
    }
    .btn:hover {
        background: #444;
    }
    .button {
        padding: 5px 5px;
        background: #ccc;
        color: black;
        border-radius: 5px;
        font-weight: bold;
    }
    .error {
        background: orangered;
        color: #fff;
        padding: 5px;
        margin: 5px;
    }
  </style>
<body>
    <header>
        <h1>SELLER'S ADMIN PAGE</h1>
    </header>

    <section class="container1" style="background-color: black";>
        <form id="my-form">
        <h2>ADD PRODUCTS:</h2>
        <div class="msg"></div>
        <div>
            <label for="name">PRODUCT NAME:</label>
            <input type="text" id="name">
            <label for="price">SELLING PRICE:</label>
            <input type="text" id="price">
        </div>
        <input class="btn" type="submit" value="ADD PRODUCT">
        </form>
    </section>
    <section class="container2" style="background-color: powderblue";>
        <h3>PRODUCTS ADDED BY YOU:</h3>
        <ul id="products"></ul>
    </section>
    <div class="container3">
        <h4 style="display: inline">TOTAL VALUE WORTH OF PRODUCTS => ₹</h4>
        <li id="worth" style="display: inline;font-weight: bold; font-family: calibri"></li>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"></script>
    <script>
        let total=0;
        const myForm = document.querySelector('#my-form');
        const nameInput = document.querySelector('#name');
        const priceInput = document.querySelector('#price');
        const msg = document.querySelector('.msg');
        const productList = document.querySelector('#products');
        const productWorth= document.querySelector('li');
        var baseURL="https://crudcrud.com/api/116b237cfd1e4d0c9d874e78018cfe6f";
        
        myForm.addEventListener('submit', onSubmit);
        function onSubmit(e) {
            e.preventDefault();
            if(nameInput.value === ''||priceInput.value === '') {
                msg.classList.add('error');
                msg.innerHTML = 'Please enter all fields';
                setTimeout(() => msg.remove(), 3000);
            }
            else {
                let name=nameInput.value;
                let price=priceInput.value;
                addProduct(name,price);
            }
        }

        function addProduct(n,p,s){
            let product={
                name: n,
                price: p
            }
            axios
                .post(baseURL+"/productData",product)
                .then((response)=>{
                    showProducts(response.data);
                })
                .catch((err)=>console.log(err))
            nameInput.value = '';
            priceInput.value = '';
        }

        function updateWorth(sum){
            total=total+sum;
            productWorth.textContent=total;
        }

        function showProducts(product) {
            const li = document.createElement('li');
            li.appendChild(document.createTextNode(`${product.name}:₹${product.price}`));
            updateWorth(Number(product.price));
            let delProduct=document.createElement('input');
            delProduct.type='button';
            delProduct.className='button';
            delProduct.value='Delete Product';
            li.appendChild(delProduct);
            productList.appendChild(li);
        }

        window.addEventListener("DOMContentLoaded", loadDetails)
        function loadDetails(){
            axios
                .get(baseURL+"/productData")
                .then((response)=>{
                    for(let i=0;i<response.data.length;i++){
                        showProducts(response.data[i])
                    }
                })
                .catch((err)=>console.log(err))
        }

        productList.addEventListener('click',deductPrice);
        function deductPrice(e) {
            e.preventDefault();
            let deleteProduct=(e.target.parentElement.textContent).split(':')[0];
            axios
                .get(baseURL+"/productData")
                .then(response=>{
                    for(let i=0;i<response.data.length;i++){
                        if(response.data[i].name===deleteProduct){
                            let worth=response.data[i].price;
                            total=total-Number(worth);
                            productWorth.textContent=total;
                            axios.delete(baseURL+"/productData/"+response.data[i]._id);
                        }
                    }
                })
        }        
    </script>
</body>
</html>