<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
h1 {
    color:blue;
}
h4 {
    color: black;
}
.container1 {
    background-color: powderblue;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    font-family: Cambria;
}
.container2 {
    background-color: rgb(79, 228, 79);
    padding: 50px;
    text-align: left;
}
label {
    font-family: verdana;
}
input {
    font-size: 25px;
    border: 3px solid black;
    border-radius: 10px;
    width: 300px;
}
select {
    font-size: 30px;
    font-family: calibri;
    border: 3px solid black;
    border-radius: 10px;
    width: 300px;
}
input[type=submit] {
    font-weight: bold;
    background-color: #c4c4c4;
    height: 50px;
    width: 300px;
}
ul {
    background-color: #ccc;
    font-size: 25px;
    font-family: verdana;
    padding-left: 20px;
}
.deletebtn {
    font-size: 15px;
    padding: 5px;
    background: rgb(255, 113, 113);
    border: 1px solid black;
    border-radius: 5px;
  }

  .editbtn {
    font-size: 15px;
    padding: 5px;
    background: rgb(123, 123, 255);
    border: 1px solid black;
    border-radius: 5px;
  }
</style>
<body>
<form id="formgroup">
    <title>Expense Tracker</title>
    <div class="container1">
        <h1><b>EXPENSE TRACKER</b></h1>
        <h4>AN EXCLUSIVE APPLICATION TO TRACK ALL YOUR EXPENSES</h4>
    </div>
    <div class="container2">
        <label for="expenseamt"><h4>Choose Expense Amount:</h4></label><br>
        <input type="text" id="expenseamt" name="expenseamt"><br><br>
        <label for="description"><h4>Choose Description:</h4></label><br>
        <input type="text" id="description" name="description"><br><br>
        <label for="category"><h4>Choose Category:</h4></label><br>
        <select class="from-control" id="category">
            <option value="movie">MOVIE</option>
            <option value="tools">TOOLS</option>
            <option value="food">FOOD</option>
            <option value="fuel">FUEL</option>
        </select><br><br>
        <input type="submit" id="submit" value="ADD EXPENSE" color="blue">
    </div>
</form>
<div class="container3 d-block">
    <ul id="users">
        
    </ul>
</div>
    <script>
        const form=document.querySelector('#formgroup');
        const itemList=document.querySelector('#users');
        const expenseamtInp=document.querySelector('#expenseamt');
        const descriptionInp=document.querySelector('#description');
        const categoryInp=document.querySelector('#category');
        form.addEventListener('submit', addItem);
        function addItem(e) {
            e.preventDefault();
            let newLi=document.createElement('li');
            newLi.className='item';
            let details=`${expenseamtInp.value}-${descriptionInp.value}-${categoryInp.value}`;
            newLi.appendChild(document.createTextNode(details));
            let editBtn=document.createElement('button');
            editBtn.className='editbtn edit';
            editBtn.appendChild(document.createTextNode('EDIT'));
            newLi.appendChild(editBtn);
            let delBtn=document.createElement('button');
            delBtn.className='deletebtn delete';
            delBtn.appendChild(document.createTextNode('DELETE'));
            newLi.appendChild(delBtn);
            itemList.appendChild(newLi);
            localStorage.setItem(description.value,details);
            expenseamtInp.value='';
            descriptionInp.value='';
        }
        itemList.addEventListener('click',deleteItem);
        function deleteItem(e) {
            // console.log(e.target.parentElement)
            if(e.target.classList.contains('delete')) {
                if(confirm('Click on "OK" to Delete Item')) {
                    itemList.removeChild(e.target.parentElement);
                    let details=(e.target.parentElement.textContent).split('-');
                    localStorage.removeItem(details[1]);
                }        
            }       
        }
        itemList.addEventListener('click',editItem);
        function editItem(e) {
            if(e.target.classList.contains('edit')) {
                if(confirm('Click on "OK" to Edit Item')) {
                    itemList.removeChild(e.target.parentElement);
                    let detailsArr=(e.target.parentElement.textContent).split('-');
                    let expamtField=document.getElementById('expenseamt');
                    let desField=document.getElementById('description');
                    expamtField.value=detailsArr[0];
                    desField.value=detailsArr[1];
                    localStorage.removeItem(detailsArr[1]);
                }        
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>    
</body>
</html>